# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies required for Pygame
RUN apt-get update && apt-get install -y \
    libsdl2-2.0-0 \
    libsdl2-image-2.0-0 \
    libsdl2-mixer-2.0-0 \
    libsdl2-ttf-2.0-0 \
    x11-xserver-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the shared code, which is needed by both client and server
COPY shared/ ./shared/

# Copy the client code
COPY main.py .
COPY classes.py .
COPY database.py .
COPY database_sync.py .

# Run the client
CMD ["python", "main.py"]

# Note: Since this is a graphical application, you'll need to run this container
# with the correct X11 forwarding setup to display the game window.
# Example: docker run -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix my-memory-game-client 