# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Create a non-root user
RUN useradd -m appuser

# Copy the requirements file
COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared code (needed for models)
COPY shared/ ./shared/

# Copy server code
COPY server/server.py ./server/

# Create directory for the database
RUN mkdir -p ./server && chown -R appuser:appuser ./server

# Switch to non-root user
USER appuser

# Expose the port the app runs on
EXPOSE 5000

# Run the server
CMD ["python", "server/server.py"] 